# gateway-service

./: pom.xml
config/: application.yml
src/main/java/com/dh/chat/zuul/service/: Application.java
src/main/java/com/dh/chat/zuul/service/client/users/: AccountUser.java  UserType.java  UsersModuleClient.java  UsersModuleDelegate.java  UsersModuleService.java
src/main/java/com/dh/chat/zuul/service/config/: DocumentationController.java  JwtConfig.java  SecurityTokenConfig.java
src/main/java/com/dh/chat/zuul/service/web/: AccountHeaderIdFilter.java  JwtAuthenticationToken.java  JwtTokenAuthenticationException.java  JwtTokenAuthenticationFilter.java
src/main/resources/: application.yml
